# Licencjat

./: build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nowakowski/krzysztof95/navigationdrawerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowakowski/krzysztof95/navigationdrawerapp/: AddCommentFragment.java  AddEventFragment.java  CommentDetails.java  ConfigurationConstants.java  EventDetailsActivity.java  FacebookLoginActivity.java  JoinedEventsFragment.java  ListItem.java  MainActivity.java  MyAdapter.java  MyEventsFragment.java  PagerFragment.java  RetrofitArrayAPI.java  ShowCommentsFragment.java  ShowEventsFragment.java  ShowJoinedPersons.java  ShowMapFragment.java  VievPagerAdapter.java  YourEventsFragment.java
app/src/main/java/com/nowakowski/krzysztof95/navigationdrawerapp/dialogRecycleViev/: rAdapter.java  rHolder.java
app/src/main/java/com/nowakowski/krzysztof95/navigationdrawerapp/transform/: CircleTransform.java  DateTransform.java
app/src/main/res/anim/: swipe_down.xml  swipe_up.xml
app/src/main/res/layout/: activity_comment_details.xml  activity_event_details.xml  activity_facebook_login.xml  app_bar_main.xml  content_main.xml  frag_layout.xml  fragment_add_comment.xml  fragment_add_event.xml  fragment_joined_events.xml  fragment_my_events.xml  fragment_show_comments.xml  fragment_show_map.xml  fragment_your_events.xml  joined_list_item.xml  list_item.xml  nav_header_main.xml  window_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nowakowski/krzysztof95/navigationdrawerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
